<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Acesso</title>

    <style>
    .container {
        width: 500px;
        height: 20rem;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid rgb(25, 25, 178);
        margin-top: 20rem;
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            color: rgb(25, 25, 178);
            border-bottom: 1px dashed blue;
        }

        .form_grupo {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: 600;
            color: rgb(25, 25, 178);
            padding-top: 15px;
        }

        input[type="text"], input[type="password"] {
            width: 280px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            cursor: pointer;
            width: 100%;
            padding: 20px;
            background-color: rgb(25, 25, 178);
            color: aliceblue;
            border: none;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: brown;
        }

        a{
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            background-color: rgb(25, 25, 178);
            color: aliceblue;
            padding: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Login de Acesso</h3>
        <form name="login" method="post" action="login_verifica.php">
            <div class="form_grupo">
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" maxlength="30" required>
            </div>
            <div class="form_grupo">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" maxlength="20" required>
            </div>
            <input type="submit" name="acessar" value="Acessar">
        </form>
        <p align="center"><a href="criar_conta.php">Criar Conta</a></p>
    </div>
</body>
</html>